<DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width", initial-scale="1.0">
   <title>HOLA</title>                              
</head>
  
<body>
	<header>
      	<nav>
			<ul type="square"> 
          		<li>home</li>
          		<li> content</li>
			</ul>
      		</nav>
  	</header>
  	<main>
      	<section>
         	<article>
              		<h1>Heading 1</h1>
              		<p><b>This is a paragraph. This&nbsp;is&nbsp;a&nbsp;paragraph. This is a paragraph.
                      This is a paragraph. This is a paragraph.	This is a paragraph. This is a paragraph. 	&copy;</b></p>
					<p>This is another paragraph.</p>
          	</article>
      	</section>
      	
      <section>
        <!-- id= local/identificador en la pàgina, solo puede existir uno , no pueden existir dos iguales, name= remoto / crea una variable -->
        <form action="https://www.google.com/search" method="get">
  			<label for="fname">First name:</label><br>
  			<input type="text" id="fname" name="q" value="John"><br>
  			<input type="submit" value="Submit">
            <input type="reset" value="reset">
            <button type="button">otro</button>
		</form>
      </section>
  	</main> 	
  	<footer>
      <p> Posted by: yo</p>
      <p>Contact information: <a href="ountos@gmailcom" >correo</a></p>
  	</footer>
</body>
  
  
</html>