<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>
<body>
  

   <header>
        <ul type="square">
       
            <h2>HOJA DE VIDA</h2>
            <img src="foto.jpg" width="150"/>
            <caption><h2>Alexandra Bernal Escalante</h2></caption>
        </ul>
 
   </header>

   <main>

        <table>

            <tr>
                <td>
                    <h3>Contacto</h3>
                    <address>
                        &#128383 <a href="3054102571"> 3054102571</a><br />
                        &#128231<a href="alexa020204@gmail.com"> alexa020204@gmail.com</a><br />
                        &#127969<a href="https://maps.app.goo.gl/Q8Mg2rfHDoMYk6uU6" >Tv 22 #87-11</a><br />
                    </address>
                    
                </td>

                <td>
                    <h3>Perfil</h3>
                    <p>
                    Ingeniera de Sistemas con una sólida formación académica enfocada <br /> 
                    en  el desarrollo de software y la gestión de proyectos tecnológicos. <br /> 
                    Especializada en la creación de soluciones innovadoras, con un enfoque <br /> 
                    orientado a resultados y una habilidad probada para liderar equipos <br /> 
                    hacia el éxito.  Apasionada por la resolución de problemas complejos <br /> 
                    y comprometida con la mejora continua. Poseo excelentes habilidades de <br /> 
                    comunicación y la capacidad de adaptarme rápidamente a entornos dinámicos.
                    </p>
                </td>
            </tr>
        
            <tr>
            <td>
                <dev>
                    <h3>Educación</h3>
                    <dl>
                        <dt><h4>Universidad Pontifica Bolivariana </h4> </dt>
                        <dd>Ingdeniera de Sistemas e infromática  2022</dd>
        
                        <dt><h4>Massachusetts Institute of Technology</h4> </dt>
                        <dd>Maestría en Inteligencia Artificial y Sistemas Inteligentes 2024 &nbsp;&nbsp;&nbsp;&nbsp;</dd>
                    </dl>
                </dev>
                <dev>
                    <h3>Habilidades</h3>
                    <ol>
                        <li>Diseño web: <progress  max="100" value="70"></progress></li>
                        <li>Gestión de Proyectos <progress max="100" value="85">85%</progress></li>
                        <li>Análisis y Resolución de Problemas <progress max="100" value="65">65%</progress> </li>
                        <li>Comunicación Efectiva <progress max="100" value="60">65%</progress></li>
                        <li>Trabajo en Equipo <progress max="100" value="90">65%</progress></li>
                    </ol>

                </dev>
                
            </td>
            
            <td> 
                    <h3>Experiencia</h3>
                    <dev>
                        <h4>Pasante de Desarrollo de Software<br /> Amazon <br /> Toronto Canadá<br />2021-2022</h4> 
                        <ul>
                            <li>Adquirí experiencia práctica en el desarrollo de software<br />
                                participando en el equipo de desarrollo de proyectos específicos.
                            </li>
                            <li>Colaboré en la identificación y corrección de errores, así como en la <br />
                                implementación de nuevas funcionalidades.
                            </li>
                            <li>
                                Trabajé en estrecha colaboración con ingenieros senior para aprender <br />
                                las mejores prácticas y mejorar mis habilidades técnicas.
                            </li>
                            
                        </ul>
                    </dev>
                    
                    <dev>
                        <h4>
                            Asitente de Inve4stigación<br /> Universidad Pintificia Bolivariana
                            <br /> Bucaramanaga, Colombia<br />2020-2022
                        </h4> 
                        <ul>
                            <li>
                                Colaboré en proyectos de investigación centrados en Inteligencia Artificial, <br />
                                realizando análisis de datos, experimentos y presentando resultados en conferencias académicas.
                            </li>
                            <li>
                                Desarrollé scripts y herramientas automatizadas para facilitar la recopilación <br />
                                y el análisis de datos, mejorando la eficiencia del equipo de investigación.
                            </li>
                            <li>
                                Participé en la redacción de artículos científicos que fueron publicados <br />
                                en revistas especializadas.
                            </li>
                            
                        </ul>
                    </dev>            
            </td>

            </tr>
        
        </table>
   </main>

   <footer>
    <details>
        <summary>Más infromación</summary>
        <table>
            <tr>
                <td>
                    <iframe width="250"  src="https://youtu.be/b7QlX3yR2xs?si=Ku0pLC8dLfZYIYo-" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                
                </td>

                <td>
                    <video controls width="250">
                        <source src="taylor.mp4" type="video/mp4" />
                    </video>
                </td>
            </tr>
        </table>
        </details>

   </footer>
</body>
</html>
