.calculadora{
    align-items: center;
}

#number{
    background-color: black;
    color: white;
    text-align: right;
    font-size: 50px;
    width: 280px;
    border:none;

    
}
table{
    background-color: black;
    border-radius: 5px;
    width: 280px;
    
}

td {
    color: white;
    text-align: center;
    padding: 20px;
    border-radius:  5px;
    width: 70px;
    
}

.black{
    background-color: rgb(44, 43, 43);
}

.grey{
    background-color: grey;
}

.black:hover{
    background-color: grey;
}

.grey:hover{
    background-color: rgb(44, 43, 43);
}