.calculator {
    margin: 10px auto;
    min-width: 490px;
    max-width: 490px;
    background-color:black;
    border-radius: 5px;
}

.display {
    margin: 2px;
    padding: 5px;
    text-align: right;    
    border-radius: 5px;
}

.display span {
    display: block;    
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;   
    color: white;
    font-size: 7vh;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;    
}

table {
    width: 100%;
    text-align: center;
}

table a {
    display: block;
    width: 116px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(31, 30, 30);    
}

table .num {
    background-color: dimgray;
}

table a:hover {
    background-color: dimgray;
}

table .num:hover {
    background-color: rgb(31, 30, 30);
}
