<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <title>Formulario de Registro</title>
</head>

<body>

  <div class="container bg-body-tertiary">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="row">
      <div class="col-12 bg-info">
        <header>
          <h1>APP</h1>
        </header>
      </div>
    </div>

    <div class="row">
      <div class="col-3 bg-warning">

      </div>
      <div class="col-6 bg-success">
        <form action="localhost" method="get">
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="your name" required>
          </div>
          <div class="mb-3">
            <label for="last" class="form-label">Last name:</label>
            <input type="text" class="form-control" id="last" name="last" placeholder="your last-name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
          </div>
          <div class="mb-3">
            <label for="state" class="form-label">Estado civil</label>
            <select class="form-select" aria-label="Default select example" name="state" required>
              <option selected>Open this select menu</option>
              <option value="1">Casado</option>
              <option value="2">Soltero</option>
              <option value="3">Soltero con novia</option>
            </select>
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-danger">Aceptar</button>
          </div>
        </form>
      </div>
      <div class="col-3 bg-warning">

      </div>
    </div>
    <div class="row">
      <div class="col-12 bg-info">
        <footer>
          <h6>UPB</h6>
        </footer>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>