body{
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
}


.head{
    display: flex;
    flex-direction: row;
}

.logo{
    flex: 15%;
    
}



.buscar{
    flex: 70%;
    display: grid;
    grid-template-columns: 92% 8%;
    background-color: white;
    border-radius: 6px;   
    align-items: center;
}
#icono{
   margin: 10px;
}

.login{
    flex: 15%
}

.main{
    background-color: white;
    margin: 15px;
    padding: 10px;
    line-height: 0.5em;
}
.head > div {
   margin: 10px;
}
    
input[type=text]{
    box-sizing: border-box;
    width: 100%;
    height: 54px;
    border:none;
    background-color: white;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 10px;
    border-style: none;
    border-right: 1px #F5C518 solid;
    
    
}
.boton{
    width: 100px;
    height: 54px;
    border-radius: 6px;
    background-color: #F5C518;
    border-color: #F5C518;
    border-radius: 6px;
    float: right;
}




h1{
    border-left: 5px #F5C518 solid;
    padding: 11px;
}
.main p{
    color: gray;
    font-size: small;
}

.wrapper{
    display: grid;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;    
}

.wrapper > div {
    border-bottom: 1px solid gray;
    padding: 1em;
    line-height: 1em;
}

.wrapper p {
    color: black;
}

.txtImg{
    display: inline-block;
    vertical-align: top;
}

.trailer{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 0);
    width: 75%;
    height: 60%;
    color: white;
    z-index: 10;
    padding-top: 10px;
}

.videito{
    width: 100%;
    height: auto;
    grid-column: 1 /6;
    grid-row: 1 / span 2;
    border: none;
}

.videito iframe{
    width: 100%;
    height: 96%;
    border: none;
}

.info_movie {
    width: auto;
    grid-column: 6 / 8;
    grid-row: 1 / 2;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

@media (max-width: 800px) {
    .head{
        flex-direction: column;
    }
    .boton{
        width:100% ;
    }
    .head .logo{
        justify-content: center;
    }
   
}


