<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <svg id="home_img" class="ipc-logo" xmlns="http://www.w3.org/2000/svg" width="100" height="50"
                viewBox="0 0 64 32" version="1.1">
                <g fill="#F5C518">
                    <rect x="0" y="0" width="100%" height="100%" rx="4"></rect>
                </g>
                <g transform="translate(8.000000, 7.000000)" fill="#000000" fill-rule="nonzero">
                    <polygon points="0 18 5 18 5 0 0 0"></polygon>
                    <path
                    d="M15.6725178,0 L14.5534833,8.40846934 L13.8582008,3.83502426 C13.65661,2.37009263 13.4632474,1.09175121 13.278113,0 L7,0 L7,18 L11.2416347,18 L11.2580911,6.11380679 L13.0436094,18 L16.0633571,18 L17.7583653,5.8517865 L17.7707076,18 L22,18 L22,0 L15.6725178,0 Z">
                    </path>
                    <path
                    d="M24,18 L24,0 L31.8045586,0 C33.5693522,0 35,1.41994415 35,3.17660424 L35,14.8233958 C35,16.5777858 33.5716617,18 31.8045586,18 L24,18 Z M29.8322479,3.2395236 C29.6339219,3.13233348 29.2545158,3.08072342 28.7026524,3.08072342 L28.7026524,14.8914865 C29.4312846,14.8914865 29.8796736,14.7604764 30.0478195,14.4865461 C30.2159654,14.2165858 30.3021941,13.486105 30.3021941,12.2871637 L30.3021941,5.3078959 C30.3021941,4.49404499 30.272014,3.97397442 30.2159654,3.74371416 C30.1599168,3.5134539 30.0348852,3.34671372 29.8322479,3.2395236 Z">
                    </path>
                    <path
                    d="M44.4299079,4.50685823 L44.749518,4.50685823 C46.5447098,4.50685823 48,5.91267586 48,7.64486762 L48,14.8619906 C48,16.5950653 46.5451816,18 44.749518,18 L44.4299079,18 C43.3314617,18 42.3602746,17.4736618 41.7718697,16.6682739 L41.4838962,17.7687785 L37,17.7687785 L37,0 L41.7843263,0 L41.7843263,5.78053556 C42.4024982,5.01015739 43.3551514,4.50685823 44.4299079,4.50685823 Z M43.4055679,13.2842155 L43.4055679,9.01907814 C43.4055679,8.31433946 43.3603268,7.85185468 43.2660746,7.63896485 C43.1718224,7.42607505 42.7955881,7.2893916 42.5316822,7.2893916 C42.267776,7.2893916 41.8607934,7.40047379 41.7816216,7.58767002 L41.7816216,9.01907814 L41.7816216,13.4207851 L41.7816216,14.8074788 C41.8721037,15.0130276 42.2602358,15.1274059 42.5316822,15.1274059 C42.8031285,15.1274059 43.1982131,15.0166981 43.281155,14.8074788 C43.3640968,14.5982595 43.4055679,14.0880581 43.4055679,13.2842155 Z">
                    </path>
                </g>
            </svg>
        </div>
        <div class="buscar">
            <div>
                <input type="text" placeholder="Buscar..">
            </div>
            <div id="icono">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" color="#F5C518"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="login">
            <button class="boton" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-person-square" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path
                        d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                    </svg>
                    Login
            </button>
        </div>
    </div>

    <div class="main">
        <h3>IMDb Charts</h3>
        <h1>IMDb Top 100 Movies</h1>
        <p>IMDb Top 100 as rated  by regular IMDb  voters</p>

        <div class="wrapper">
            <div>
                <img src="tsr.jpg" width="100px">
                <div class="txtImg">
                    <h4>&nbsp;1. The Shawshank Redemption</h4>
                    <p>&nbsp;1994 Drama</p>
                    <p>&nbsp; &#127775; 9.3</p>
                </div>
                <p>Two imprisoned man bond over a number of years, finding solace and eventual through acts of common decency</p>
            </div>
            <div>
                <img src="tg.jpg" width="100px">
                <div class="txtImg">
                    <h4>&nbsp;1. The Godfather</h4>
                    <p>&nbsp;1972 Crime</p>
                    <p>&nbsp; &#127775; 9.2</p>
                </div>
                <p>The aging patriarch of an organized crime dynasty in postwar New York tranfers control of his clandestine empire to hos reluctant youngest</p>
            </div>
            <div>
                <img src="tdk.jpg" width="100px">
                <div class="txtImg">
                    <h4>&nbsp;1. The Dark Knight</h4>
                    <p>&nbsp;2008 Action</p>
                    <p>&nbsp; &#127775; 9.0</p>
                </div>
                <p>When the menace known as the joker wreaks havoc and chaos on th epeople of gotham. Batman must accept one of the greatest psychological and physical test of his ability to fight injustice</p>
            </div>
            <div>
                <img src="tg2.jpg" width="100px">
                <div class="txtImg">
                    <h4>&nbsp;1. The Godfather: Part II</h4>
                    <p>&nbsp;1974 Crime</p>
                    <p>&nbsp; &#127775; 8.9</p>
                </div>
                <p>The film interweaves between events some time after The Godfather and the early life of Vito Corleone.</p>
            </div>
            <div>
                <img src="tlotr.jpg" width="100px">
                <div class="txtImg">
                    <h4>&nbsp;1. The Lord of the Rings: The return of the King</h4>
                    <p>&nbsp;2003 Adventure/Fantasy</p>
                    <p>&nbsp; &#127775; 8.2</p>
                </div>
                <p>Is the epic conclusion of J.R.R. Tolkien's trilogy, where the forces of Middle-earth unite to confront the dark lord Sauron in a final battle for the fate of the realm, culminating in the destruction of the One Ring and the ultimate triumph of good over evil.</p>
            </div>
            
        </div>
    </div>

    
</body>
</html>