<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <form method="get" action="/" id="formulario1">
      <fieldset>
        <legend>Legend</legend>
        <div class="form-group">
          <label for="email" class="form-label mt-4">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" name="email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="password" class="form-label mt-4">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Password" autocomplete="off" name="password">
        </div>
        <button type="submit" class="btn btn-secondary" id="button1">Submit</button>
      </fieldset>
    </form>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>