<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hoja2.css">
  <title>Document</title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li>home</li>
        <li>content</li>
        <li>about</li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article>
        <h1>Heading 1</h1>
        <p>This is a paragraph. This is a paragraph. This is a paragraph. v This is&nbsp;a&nbsp;paragraph. This is a
          paragraph.
          This is a paragraph.This is a paragraph.This is a paragraph. This is a paragraph. This is a paragraph. This is
          a paragraph.v This is a paragraph.</p>
        <p>This is another paragraph.</p>
      </article>
    </section>


    <section>
      <form action="https://www.google.com/search" method="get">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="q" value="John"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="reset">
        <button type="button">otro</button>
      </form>
    </section>


    <section>
      <table>
        <caption>Sample</caption>
        <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>20</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td colspan="3">50</td>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
      <span>test</span>
    </section>

  </main>
  <footer>
    <p>Posted by: Yo</p>
    <p>Contact information: <a href="mailto:lenin.serrano@upb.edu.co">email</a>
  </footer>

</body>

</html>