<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <form action="localhost" method="get" id="form-1">

        <label for="nomnre">Nombre: </label>
        <input type="text" id="nombre" name="nombre">
        <label for="contraseña">contraseña</label>
        <input type="text" id="con" name="con">
        <input type="submit" value="login">
    </form>
    <script src="login.js"></script>
</body>
</html>