<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calculator.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <table aria-hidden="true">
                <thead>
                    <tr>
                        <td colspan="4">
                            <div class="display">
                                <span id="display">0</span>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#" id="perc">%</a></td>
                        <td><a href="#" id="ce">CE</a></td>
                        <td><a href="#" id="c">C</a></td>
                        <td><a href="#" id="back">back</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" id="inv">1/x</a></td>
                        <td><a href="#" id="squa">x^2</a></td>
                        <td><a href="#" id="sqrt">sqrt</a></td>
                        <td><a href="#" id="div">/</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" id="seven" class="num" onclick="addKeyDisplay('7')">7</a></td>
                        <td><a href="#" id="eight" class="num" onclick="addKeyDisplay('8')">8</a></td>
                        <td><a href="#" id="nine" class="num" onclick="addKeyDisplay('9')">9</a></td>
                        <td><a href="#" id="mult">*</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" id="four" class="num" onclick="addKeyDisplay('4')">4</a></td>
                        <td><a href="#" id="five" class="num" onclick="addKeyDisplay('5')">5</a></td>
                        <td><a href="#" id="six" class="num" onclick="addKeyDisplay('6')">6</a></td>
                        <td><a href="#" id="less">-</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" id="one" class="num" onclick="addKeyDisplay('1')">1</a></td>
                        <td><a href="#" id="two" class="num" onclick="addKeyDisplay('2')">2</a></td>
                        <td><a href="#" id="three" class="num" onclick="addKeyDisplay('3')">3</a></td>
                        <td><a href="#" id="add">+</a></td>
                    </tr>
                    <tr>
                        <td><a href="#" id="signal" class="num"  onclick="addKeyDisplay('sign')">+/-</a></td>
                        <td><a href="#" id="cero" class="num" onclick="addKeyDisplay('0')">0</a></td>
                        <td><a href="#" id="dot" class="num" onclick="addKeyDisplay('.')">.</a></td>
                        <td><a href="#" id="equal">=</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/calculator.js"></script>
</body>

</html>